<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Marvin/OneDrive/Dokumente/BFH/4 Semester/WDDA/WDDA_Teil_A/wdda_teil_A_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1989"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainDataset_WDDA"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Dataset_WDDA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="297"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="126"/><column index="6" value="61"/><column index="7" value="98"/><column index="8" value="128"/><column index="9" value="82"/><column index="10" value="233"/><column index="11" value="169"/><column index="12" value="109"/><column index="13" value="83"/><column index="14" value="113"/><column index="15" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">.mode csv
.import /Users/Marvin/OneDrive/Dokumente/BFH/4 Semester/WDDA/WDDA_Teil_A/Dataset_WDDA

/* Frage 1.
a) Erstellen Sie eine View, welche den ursprünglichen CSV-Datensatz aus dem aus den 
von Ihnen definierten und befüllten Tabellen rekonstruiert.*/

CREATE VIEW wdda_dataset_view AS
SELECT name,permalink,homepage_url AS url,category_list AS category,status,founded_at,
country_code,country,region,city,funding_total_usd AS totalfunding,
funding_rounds,first_funding_at, last_funding_at
FROM Dataset_WDDA

/*b) Wie viele Datensätze sind in der View?*/

SELECT count(*) FROM wdda_dataset_view;

/*c) Zeigen Sie alle Spalten und Zeilen der View mit Start-ups aus der Stadt «Évry» an.*/

SELECT * FROM wdda_dataset_view WHERE city == &quot;Évry&quot;;

/* Frage 2. Wie viele unterschiedliche Start-ups gibt es in der Datenbank, 
die mehr als USD 2‘000‘000‘000 (2 Milliarden) Funding bekommen haben? */

SELECT count (*) FROM wdda_dataset_view WHERE totalfunding &gt; 2000000000;

/* Frage 3. Wie viele Start-ups gibt es in der Datenbank, 
die im Bereich Spiele («Games») unterwegs sind?*/

SELECT count (*) FROM wdda_dataset_view WHERE category == &quot;Games&quot;;

/* Frage 4. Erzeugen Sie eine Liste aller Städte, absteigend sortiert nach dem
durchschnittlichen Funding, dass die Startups in dieser Stadt erhalten haben.
Angezeigt werden sollen der Name der Stadt, der Ländercode und das auf 2
Nachkommastellen gerundete durchschnittliche Funding. */

SELECT city, country_code, round(avg(totalfunding),2) AS average_funding FROM wdda_dataset_view
GROUP BY city, country_code
ORDER BY average_funding DESC;

/* Frage 5. Einige Start-ups haben mehrere Finanzierungsrunden durchlaufen. Welches
Unternehmen in Indien hat im Schnitt pro Finanzierungsrunde am meisten Geld
eingenommen? Angezeigt werden sollen der «permalink», der Namen des
Unternehmens, die durchschnittlichen Einnahmen pro Finanzierungsrunde und
die Anzahl Finanzierungsrunden. */

SELECT permalink, name, AVG(totalfunding/funding_rounds) AS avg_funding_per_round, funding_rounds FROM wdda_dataset_view
WHERE country_code = &quot;IND&quot;
GROUP BY permalink, name, funding_rounds
ORDER BY avg_funding_per_round DESC
LIMIT 1;

/* Frage 6. Wie viele unterschiedliche Regionen gibt es in der Datenbank? */

SELECT count( DISTINCT region) as regions FROM wdda_dataset_view;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
